# drift-system-classic

./: .gitignore  BOT_LLM_PROMPTS.md  BOT_SIMULATION_REPORT.md  LICENSE  README.md  SYSTEM_CLOSED_LOOP.md  SYSTEM_FUNCTIONS.md  SYSTEM_TEST_CASES.md
backend/: .env  add_health_check.py  drift_backend_selftest.py  drift_launcher.sh  drift_launcher_v2.sh  drift_launcher_v3.1.sh  drift_launcher_v3.sh  enhance_generated_level.py  enhance_heart_levels.py  enhance_npc_behaviors.py  npc_behavior.py  requirements.txt  start.sh  start_backend.sh  start_mc.sh  test_all.sh  test_beats_v1.py  test_gate7_rollback_safety.py  test_generated_level_tasks.py  test_quest_runtime.py  test_scene_metadata.py  test_semantic_scene_hints.py  test_story_graph.py  test_story_inject_payload_v1.py  test_story_inject_payload_v2_gate4.py  test_story_inject_scene_anchor.py  test_story_inject_trng_integration.py  test_story_phase20.py  test_task_autofix.py  test_world_rule_event_trng_integration.py
docs/: ARCHITECTURE_DECISIONS.md  CAMPAIGN_OVERVIEW.md  CINEMATIC_SYSTEM.md  COPILOT_ISSUES_DETERMINISTIC_GENERATION.md  DEMO_IMPORT_FLOW.md  DRIFTSYSTEM_ARCHITECTURE_V0.5.md  DRIFTSYSTEM_ROADMAP.md  DRIFT_EXECUTION_PHILOSOPHY.md  DRIFT_V1_FREEZE.md  DRIFT_V2_LAYERED_ARCHITECTURE.md  DRIFT_V2_ROADMAP.md  EMOTIONAL_WEATHER.md  GENERATION_SPEC_V1.md  GEN_LEVEL_SYSTEM.md  KNOWN_ISSUES.md  LEVEL_FORMAT.md  MEMORY_SYSTEM.md  NPC_SYSTEM.md  ONLINE_BACKEND_REASON_VERIFICATION.md  PHASE4_TASK_CONTRACT.md  PHASE_28_FREEZE.md  PROJECT_VISION.md  README_NEW.md  SCENE_SCORING_PRESETS.md  STATE.md  STORY_BRANCHING.md  (+8 more)
plugin/: IMPLEMENTATION_SUMMARY.md  README.md  build.sh  dependency-reduced-pom.xml  fix.sh  fix2.sh  fix_all.sh  fix_final.sh  fix_structure.sh  make_dsl.sh  plugin.yml  pom.xml  restructure.sh
plugin/src/main/java/com/driftmc/: DriftPlugin.java
plugin/src/main/java/com/driftmc/ai/: AiClient.java
plugin/src/main/java/com/driftmc/backend/: BackendClient.java
plugin/src/main/java/com/driftmc/cinematic/: CinematicAction.java  CinematicContext.java  CinematicController.java
plugin/src/main/java/com/driftmc/commands/: AdvanceCommand.java  CinematicCommand.java  DriftCommand.java  HeartMenuCommand.java  LevelCommand.java  LevelsCommand.java  MiniMapCommand.java  NpcMasterCommand.java  NpcSummonCommand.java  QuestLogCommand.java  RecommendCommand.java  SayToAICommand.java  StoryCreativeCommand.java  StoryRuntimeToolCommand.java  TalkCommand.java  TaskDebugCommand.java  TreeCommand.java
plugin/src/main/java/com/driftmc/commands/custom/: CmdSay.java  CmdStoryNext.java  CmdTeleport.java  CmdTime.java
plugin/src/main/java/com/driftmc/dsl/: DslCommand.java  DslExecutor.java  DslFileLoader.java  DslParser.java  DslRegistry.java  DslRunCommand.java  DslRuntime.java
plugin/src/main/java/com/driftmc/exit/: ExitIntentDetector.java
plugin/src/main/java/com/driftmc/hud/: QuestLogHud.java  RecommendationHud.java
plugin/src/main/java/com/driftmc/hud/dialogue/: ChoicePanel.java  DialoguePanel.java
plugin/src/main/java/com/driftmc/intent/: IntentResponse.java  IntentRouter.java  IntentType.java
plugin/src/main/java/com/driftmc/intent2/: IntentDispatcher2.java  IntentResponse2.java  IntentRouter2.java  IntentType2.java
plugin/src/main/java/com/driftmc/listeners/: MiniJson.java  NearbyNPCListener.java  PlayerChatListener.java  PlayerJoinListener.java  TutorialSafetyListener.java
plugin/src/main/java/com/driftmc/minimap/: MiniMapDownloader.java  MiniMapGUI.java  PNGMapRenderer.java
plugin/src/main/java/com/driftmc/npc/: NPCManager.java
plugin/src/main/java/com/driftmc/scene/: QuestEventCanonicalizer.java  RuleEventBridge.java  RuleEventListener.java  SceneAwareWorldPatchExecutor.java  SceneCleanupService.java  SceneLifecycleBridge.java  SceneLoader.java  ScenePatchUtils.java  SceneSession.java
plugin/src/main/java/com/driftmc/session/: PlayerSessionManager.java
plugin/src/main/java/com/driftmc/story/: LevelIds.java  StoryCreativeManager.java  StoryManager.java
plugin/src/main/java/com/driftmc/tutorial/: TutorialManager.java  TutorialState.java  TutorialStateMachine.java
plugin/src/main/resources/: config.yml  plugin.yml
plugin/src/test/java/com/driftmc/scene/: RuleEventBridgeTest.java
(+310 files in other folders)
